
<view  class="index-bd">

<view class="kind-list">
<view class="kind-list-item-header" >
                  <image class="kind-list-img-header" wx:if="{{daily[0].text_day=='晴'}}" src="../../image/sunny_day.png"></image>
                  <image class="kind-list-img-header" wx:if="{{daily[0].text_day=='阴'}}" src="../../image/cloudy.png"></image> 
                  <image class="kind-list-img-header" wx:if="{{daily[0].text_day=='多云'}}" src="../../image/cloudy_day.png"></image>  
                  <image class="kind-list-img-header" wx:if="{{daily[0].text_day=='小雨'}}" src="../../image/light_rain.png"></image>  
                  <image class="kind-list-img-header" wx:if="{{daily[0].text_day=='中雨'}}" src="../../image/rain.png"></image>  
                  <image class="kind-list-img-header" wx:if="{{daily[0].text_day=='阵雨'}}" src="../../image/shower.png"></image>

                  <text>上海</text>

                  <text>15</text>
            
</view>

<view class="kind-list-item">
      <block wx:for="{{daily}}" wx:key="{{item}}">
          <view id="{{item}}" class="kind-list-item-foot" bindtap="clickBtn">
      
                  <image class="kind-list-img" wx:if="{{item.text_day=='晴'}}" src="../../image/sunny_day.png"></image>
                  <image class="kind-list-img" wx:if="{{item.text_day=='阴'}}" src="../../image/cloudy.png"></image> 
                  <image class="kind-list-img" wx:if="{{item.text_day=='多云'}}" src="../../image/cloudy_day.png"></image>  
                  <image class="kind-list-img" wx:if="{{item.text_day=='小雨'}}" src="../../image/light_rain.png"></image>  
                  <image class="kind-list-img" wx:if="{{item.text_day=='中雨'}}" src="../../image/rain.png"></image>  
                  <image class="kind-list-img" wx:if="{{item.text_day=='阵雨'}}" src="../../image/shower.png"></image>  
                  
                <view class="index-desc">{{item.text_day}}</view>
                <view class="index-desc">{{item.wind_direction}}</view>
                <view class="index-desc">{{item.wind_speed}}</view>
           </view>
      </block>
      </view>
</view>
</view>